### ISSUE TITLE
NSRangeException in ELCAssetTablePicker.m line 296

### ISSUE THREAD

**Issue by weakfl** [amitbobade2007/ELCImagePickerController#3]
I'm getting a lot of crash reports from `[ELCAssetTablePicker assetsForIndexPath:]` via crashlytics.

Crashes look like these (full stack trace below):

```
*** -[NSArray subarrayWithRange:]: range {2124, 4} extends beyond bounds [0 .. 599]
*** -[NSArray subarrayWithRange:]: range {2140, 4} extends beyond bounds [0 .. 1199]
*** -[NSArray subarrayWithRange:]: range {136, 4} extends beyond bounds for empty array
```

So `assetsForIndexPath` is trying to return a subarray with an invalid range.
Seems like the starting index is calculated wrong, but I have no idea why:

```
- (NSArray *)assetsForIndexPath:(NSIndexPath *)path
{
    long index = path.row * self.columns;
    long length = MIN(self.columns, [self.elcAssets count] - index);
    return [self.elcAssets subarrayWithRange:NSMakeRange(index, length)];
}
```

What's really strange are crashes like the 3rd one above, where the array is empty. If `self.elcAssets` is indeed an empty array, then `numberOfRowsInSection` should be returning 0 and
`assetsForIndexPath` should never be called:

```
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    if (self.columns <= 0) { //Sometimes called before we know how many columns we have
        self.columns = 4;
    }
    NSInteger numRows = ceil([self.elcAssets count] / (float)self.columns);
    return numRows;
}
```

Here's a stack trace:

```
Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x182d01900 __exceptionPreprocess
1  libobjc.A.dylib                0x18236ff80 objc_exception_throw
2  CoreFoundation                 0x182c4a08c -[NSArray firstObjectCommonWithArray:]
3  lwMachineSearch                0x1001c0474 -[ELCAssetTablePicker assetsForIndexPath:] (ELCAssetTablePicker.m:296)
4  lwMachineSearch                0x1001c0558 -[ELCAssetTablePicker tableView:cellForRowAtIndexPath:] (ELCAssetTablePicker.m:310)
5  UIKit                          0x187d4531c -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
6  UIKit                          0x187d45484 -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
7  UIKit                          0x187d347e8 -[UITableView _updateVisibleCellsNow:isRecursive:]
8  UIKit                          0x187d49fb0 -[UITableView _performWithCachedTraitCollection:]
9  UIKit                          0x187adf08c -[UITableView layoutSubviews]
10 UIKit                          0x1879ef778 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
11 QuartzCore                     0x1853feb2c -[CALayer layoutSublayers]
12 QuartzCore                     0x1853f9738 CA::Layer::layout_if_needed(CA::Transaction*)
13 QuartzCore                     0x1853f95f8 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
14 QuartzCore                     0x1853f8c94 CA::Context::commit_transaction(CA::Transaction*)
15 QuartzCore                     0x1853f89dc CA::Transaction::commit()
16 QuartzCore                     0x1853f20cc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
17 CoreFoundation                 0x182cb8588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
18 CoreFoundation                 0x182cb632c __CFRunLoopDoObservers
19 CoreFoundation                 0x182cb675c __CFRunLoopRun
20 CoreFoundation                 0x182be5680 CFRunLoopRunSpecific
21 GraphicsServices               0x1840f4088 GSEventRunModal
22 UIKit                          0x187a5cd90 UIApplicationMain
23 lwMachineSearch                0x10003c5a8 main (main.m:14)
24 libdispatch.dylib              0x1827868b8 (Missing)
```

**Comment by gwest7** [comment]
Are you sure that `[preparePhotos]` is not being called while the table is being rendered? As is uses a separate thread to update the data source array it is possible that both threads are manipulating it.

In fact check the other threads reported by Crashlytics and see it the execution stopped while `[preparePhotos]` was executing.

**Comment by weakfl** [comment]
That might well have been the case. However, I've moved away from using ELCImagePickerController. Doesn't look like it's maintained anymore.

Closing.
